<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EasySensorDistanceSetupViewController" customModule="StairsLight" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="tr6-ko-knE" id="4W5-4y-xys"/>
                <outlet property="distanceSetupSegmentedControl" destination="JUr-X2-LFa" id="3mG-kI-ShM"/>
                <outlet property="distanceSetupSlider" destination="oVy-bg-IQE" id="ijt-wj-qeG"/>
                <outlet property="headerLabel" destination="Nhn-m7-djt" id="8vK-rX-syi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="outletCollectionAuto" destination="t1l-hc-kTm" collectionClass="NSMutableArray" id="tb8-yF-Pi9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-X2-LFa">
                    <rect key="frame" x="143.5" y="622" width="127" height="32"/>
                    <segments>
                        <segment title="Auto"/>
                        <segment title="Manual"/>
                    </segments>
                    <connections>
                        <action selector="onSetupMethodSelected:" destination="-1" eventType="valueChanged" id="UgW-Vf-MOh"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-hc-kTm">
                    <rect key="frame" x="173.5" y="318.5" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-ko-knE">
                    <rect key="frame" x="202" y="354.5" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-bg-IQE">
                    <rect key="frame" x="48" y="390.5" width="318" height="31"/>
                    <connections>
                        <action selector="onDistanceSelected:" destination="-1" eventType="valueChanged" id="cAX-f0-2pp"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set sensor trigger distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-m7-djt">
                    <rect key="frame" x="50" y="44" width="314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nhn-m7-djt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="6i6-15-d6B"/>
                <constraint firstItem="oVy-bg-IQE" firstAttribute="top" secondItem="tr6-ko-knE" secondAttribute="bottom" constant="15" id="9zz-qc-2TR"/>
                <constraint firstItem="Nhn-m7-djt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dzb-ld-LqO"/>
                <constraint firstItem="t1l-hc-kTm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="H6P-Em-lxc"/>
                <constraint firstItem="tr6-ko-knE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JSl-cQ-N98"/>
                <constraint firstItem="JUr-X2-LFa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JkV-sV-oiw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nhn-m7-djt" secondAttribute="trailing" constant="50" id="LU5-gc-Y78"/>
                <constraint firstItem="t1l-hc-kTm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rey-3W-H9x"/>
                <constraint firstItem="tr6-ko-knE" firstAttribute="top" secondItem="t1l-hc-kTm" secondAttribute="bottom" constant="15" id="UDL-pm-ODQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oVy-bg-IQE" secondAttribute="trailing" constant="50" id="ad7-kg-0sw"/>
                <constraint firstItem="oVy-bg-IQE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="dHF-pb-Baa"/>
                <constraint firstItem="Nhn-m7-djt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eN0-7c-1xK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JUr-X2-LFa" secondAttribute="bottom" constant="5" id="efQ-yc-V8o"/>
                <constraint firstItem="oVy-bg-IQE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="txv-50-nSs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.826086956521742" y="-5.3571428571428568"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
