<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EasySensorDirectionSetupViewController" customModule="StairsLight" customModuleProvider="target">
            <connections>
                <outlet property="directionSegmentedControl" destination="K7d-eg-YCk" id="NTa-tz-p9S"/>
                <outlet property="headerLabel" destination="x7u-Fc-DhB" id="CMM-76-Ln4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify sensor location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-Fc-DhB">
                    <rect key="frame" x="50" y="44" width="314" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-eg-YCk">
                    <rect key="frame" x="116" y="622" width="182" height="32"/>
                    <segments>
                        <segment title="Left"/>
                        <segment title="Center"/>
                        <segment title="Right"/>
                    </segments>
                    <connections>
                        <action selector="onDirectionSelected:" destination="-1" eventType="valueChanged" id="sGK-Ne-Ypt"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K7d-eg-YCk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0vC-hs-Erw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K7d-eg-YCk" secondAttribute="bottom" constant="5" id="5rU-BG-U5O"/>
                <constraint firstItem="x7u-Fc-DhB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Bfv-PY-5Yi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x7u-Fc-DhB" secondAttribute="trailing" constant="50" id="OtD-4h-egr"/>
                <constraint firstItem="x7u-Fc-DhB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r8k-Uw-OC4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
