<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepperCellID" rowHeight="87" id="KGk-i7-Jjw" customClass="StepperTableViewCell" customModule="SmartLum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-Lh-pWh">
                        <rect key="frame" x="16" y="11" width="288" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juf-bG-Xd0">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-1P-wG1">
                                <rect key="frame" x="50" y="33" width="188" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-ib-wc4">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-XP-oWl">
                                        <rect key="frame" x="94" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="onStepperValueChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="KOF-Vf-PFT"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="juf-bG-Xd0" firstAttribute="leading" secondItem="dsk-Lh-pWh" secondAttribute="leading" id="cg8-xb-xbB"/>
                            <constraint firstAttribute="trailing" secondItem="juf-bG-Xd0" secondAttribute="trailing" id="hrF-e5-l1H"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="dsk-Lh-pWh" secondAttribute="bottom" id="0vi-qJ-fnB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dsk-Lh-pWh" secondAttribute="trailing" id="VNU-5K-I4V"/>
                    <constraint firstItem="dsk-Lh-pWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="diR-xp-2jO"/>
                    <constraint firstItem="dsk-Lh-pWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jDj-IK-bXL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stepper" destination="eYh-XP-oWl" id="Xro-qk-boD"/>
                <outlet property="titleLabel" destination="juf-bG-Xd0" id="EG9-BO-H6N"/>
                <outlet property="valueLabel" destination="cfa-ib-wc4" id="I8V-zi-Z7O"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
</document>
